#!/usr/bin/ash

run_hook() {
    local mode
    mode=$(grep -oP 'androidboot\.mode=\K\w+' /proc/cmdline)

    if [ -f /proc/bootconfig ]; then
        local bootreason
        bootreason=$(grep -oP 'androidboot\.bootreason\s*=\s*"\K[^"]+' /proc/bootconfig)
        if [ -n "$bootreason" ]; then
            mode=$bootreason
        fi
    fi

    case "$mode" in
        *charger*|usb)
            for dev in /sys/class/power_supply/*; do
                if udevadm info -q property -p "$dev" 2>/dev/null | grep -q '^POWER_SUPPLY_TYPE=Battery$'; then
                    mint --charging "$(basename "$dev")"
                    break
                fi
            done
            ;;
    esac

    mint --splash
}

# vim: set ft=sh ts=4 sw=4 et:
