#!/usr/bin/ash

run_hook() {
    local mode
    mode=$(grep -oP 'androidboot\.mode=\K\w+' /proc/cmdline)

    if [ -f /proc/bootconfig ]; then
        mode=$(cat /proc/bootconfig | grep -oP 'androidboot\.bootreason=\K\w+')
    fi

    if [ -f /proc/bootconfig ]; then
        local bootreason
        bootreason=$(grep -oP 'androidboot\.bootreason\s*=\s*"\K[^"]+' /proc/bootconfig)
        if [ -n "$bootreason" ]; then
            mode=$bootreason
        fi
    fi

    if [ "$mode" = "charger" ] || [ "$mode" = "usb" ]; then
        mint --charging battery # battery is the node name /sys/class/power_supply/NODE_NAME
    fi

    mint --splash
}

# vim: set ft=sh ts=4 sw=4 et:
